diff --git a/.env.development b/.env.development
index c3544a0..399908c 100644
--- a/.env.development
+++ b/.env.development
@@ -1 +1,2 @@
-VITE_SUPPORT_FUNCTION_URL=https://woa6u6j2xhnwz2464mce2g5kuq0iexyt.lambda-url.ap-southeast-2.on.aws/
+VITE_SUPPORT_FUNCTION_URL=https://6il3nfj2ukv44zt36vvtm2dtey0xzebh.lambda-url.ap-southeast-2.on.aws/
+
diff --git a/amplify/auth/resource.ts b/amplify/auth/resource.ts
index 06055e3..e6eb938 100644
--- a/amplify/auth/resource.ts
+++ b/amplify/auth/resource.ts
@@ -6,5 +6,5 @@ export const auth = defineAuth({
   triggers: {
     postConfirmation: postRegistration,
   },
-  groups: ['creator', 'Admin', 'seeker'],
+  groups: ['creator', 'Admin'],
 })
diff --git a/amplify/data/resource.ts b/amplify/data/resource.ts
index c6e1542..81b42a3 100644
--- a/amplify/data/resource.ts
+++ b/amplify/data/resource.ts
@@ -260,7 +260,7 @@ export const schema = a
       .authorization((allow) => [
         allow.owner().to(['read', 'create', 'update']),
         allow.authenticated().to(['read']),
-        allow.groups(['Admin', 'creator', 'seeker']).to(['read', 'update', 'delete']),
+        allow.groups(['Admin']).to(['read', 'update', 'delete']),
       ]),
   })
   .authorization((allow) => [
diff --git a/amplify/functions/nfcAward/handler.ts b/amplify/functions/nfcAward/handler.ts
index 6aea983..b6c5d95 100644
--- a/amplify/functions/nfcAward/handler.ts
+++ b/amplify/functions/nfcAward/handler.ts
@@ -50,48 +50,43 @@ export const handler: Handler<FunctionUrlEvent, FunctionUrlResponse> = async (
 ) => {
   const method = event.requestContext.http.method
 
-
-  const cors = {
-    "Access-Control-Allow-Origin": "http://localhost:5173",
-    "Access-Control-Allow-Credentials": "true",
-    "Access-Control-Allow-Headers": "Content-Type",
-    "Access-Control-Allow-Methods": "POST,OPTIONS"
+  const headers = {
+    'Content-Type': 'application/json',
   }
 
-
-  if (method === "OPTIONS") {
+  if (method === 'OPTIONS') {
     return {
       statusCode: 200,
-      headers: cors,
-      body: ""
+      headers,
+      body: '',
     }
   }
 
-  if (method !== "POST") {
+  if (method !== 'POST') {
     return {
       statusCode: 405,
-      headers: { ...cors, "Content-Type": "application/json" },
-      body: JSON.stringify({ error: "Method not allowed", received: method })
+      headers,
+      body: JSON.stringify({ error: 'Method not allowed', received: method }),
     }
   }
 
   try {
-    const payload = JSON.parse(event.body || "{}")
+    const payload = JSON.parse(event.body || '{}')
     const { address, lat, lng, profileId } = payload
 
     if (!profileId) {
       return {
         statusCode: 401,
-        headers: { ...cors, "Content-Type": "application/json" },
-        body: JSON.stringify({ error: "Missing profileId (user not signed in)" })
+        headers,
+        body: JSON.stringify({ error: 'Missing profileId (user not signed in)' }),
       }
     }
 
     if (!address && !(lat && lng)) {
       return {
         statusCode: 400,
-        headers: { ...cors, "Content-Type": "application/json" },
-        body: JSON.stringify({ error: "Missing address or coordinates" })
+        headers,
+        body: JSON.stringify({ error: 'Missing address or coordinates' }),
       }
     }
 
@@ -99,50 +94,52 @@ export const handler: Handler<FunctionUrlEvent, FunctionUrlResponse> = async (
     const TAG_TABLE = process.env.TAG_LOCATION_TABLE_NAME!
     const SCANS_TABLE = process.env.NFC_SCANS_TABLE_NAME!
 
+    // Normalize address key to use as id
     const addressKey = address ? String(address).trim() : `${lat},${lng}`
 
     const now = Math.floor(Date.now() / 1000)
     const WEEK = 7 * 24 * 60 * 60
     const cutoff = now - WEEK
 
-    // Ensure TagLocation exists
+    // Ensure TagLocation exists (upsert lat/lng if provided)
     try {
       await ddb.send(
         new UpdateCommand({
           TableName: TAG_TABLE,
           Key: { id: addressKey },
           UpdateExpression:
-            "SET address = if_not_exists(address, :address), lat = if_not_exists(lat, :lat), lng = if_not_exists(lng, :lng), createdAt = if_not_exists(createdAt, :now), updatedAt = :now",
+            'SET address = if_not_exists(address, :address), lat = if_not_exists(lat, :lat), lng = if_not_exists(lng, :lng), createdAt = if_not_exists(createdAt, :now), updatedAt = :now',
           ExpressionAttributeValues: {
-            ":address": addressKey,
-            ":lat": lat ? Number(lat) : null,
-            ":lng": lng ? Number(lng) : null,
-            ":now": new Date().toISOString(),
+            ':address': addressKey,
+            ':lat': lat ? Number(lat) : null,
+            ':lng': lng ? Number(lng) : null,
+            ':now': new Date().toISOString(),
           },
-        })
+        }),
       )
     } catch (err) {
-      console.error("Failed to ensure TagLocation:", err)
+      console.error('Failed to ensure TagLocation:', err)
     }
 
+    // NfcScan id combines profileId and address
     const scanId = `${profileId}#${addressKey}`
 
+    // Try to set lastScannedAt if not scanned within the last week
     try {
       await ddb.send(
         new UpdateCommand({
           TableName: SCANS_TABLE,
           Key: { id: scanId },
-          UpdateExpression:
-            "SET profileId = :profileId, address = :address, lastScannedAt = :now",
+          UpdateExpression: 'SET profileId = :profileId, address = :address, lastScannedAt = :now',
           ConditionExpression:
-            "attribute_not_exists(lastScannedAt) OR lastScannedAt <= :cutoff",
+            'attribute_not_exists(lastScannedAt) OR lastScannedAt <= :cutoff',
           ExpressionAttributeValues: {
-            ":profileId": profileId,
-            ":address": addressKey,
-            ":now": now,
-            ":cutoff": cutoff,
+            ':profileId': profileId,
+            ':address': addressKey,
+            ':now': now,
+            ':cutoff': cutoff,
           },
-        })
+        }),
       )
 
       // Award points
@@ -153,63 +150,64 @@ export const handler: Handler<FunctionUrlEvent, FunctionUrlResponse> = async (
             TableName: PROFILE_TABLE,
             Key: { id: profileId },
             UpdateExpression:
-              "SET points = if_not_exists(points, :zero) + :pts, updatedAt = :updatedAt",
+              'SET points = if_not_exists(points, :zero) + :pts, updatedAt = :updatedAt',
             ExpressionAttributeValues: {
-              ":pts": AWARD,
-              ":zero": 0,
-              ":updatedAt": new Date().toISOString(),
+              ':pts': AWARD,
+              ':zero': 0,
+              ':updatedAt': new Date().toISOString(),
             },
-          })
+          }),
         )
       } catch (err) {
-        console.error("Failed to award points:", err)
+        console.error('Failed to award points:', err)
       }
 
       return {
         statusCode: 200,
-        headers: { ...cors, "Content-Type": "application/json" },
-        body: JSON.stringify({ awarded: true, message: "Awarded 100 points" })
+        headers,
+        body: JSON.stringify({ awarded: true, message: 'Awarded 100 points' }),
       }
-    } catch (err: any) {
+    } catch (err) {
+      // Dynamo conditional failed — read existing scan to compute remaining time
+      const dynamoErr: any = err
       const isConditional =
-        err && err.name === "ConditionalCheckFailedException"
-
+        dynamoErr && dynamoErr.name === 'ConditionalCheckFailedException'
       if (isConditional) {
         try {
           const getRes = await ddb.send(
-            new GetCommand({ TableName: SCANS_TABLE, Key: { id: scanId } })
+            new GetCommand({ TableName: SCANS_TABLE, Key: { id: scanId } }),
           )
           const last = getRes.Item?.lastScannedAt ?? null
           if (last) {
             const remaining = Math.max(0, WEEK - (now - Number(last)))
             return {
               statusCode: 200,
-              headers: { ...cors, "Content-Type": "application/json" },
+              headers,
               body: JSON.stringify({
                 awarded: false,
                 secondsUntilNext: remaining,
-                message: "Scan too soon",
+                message: 'Scan too soon',
               }),
             }
           }
         } catch (gerr) {
-          console.error("Failed to fetch existing scan record:", gerr)
+          console.error('Failed to fetch existing scan record:', gerr)
         }
       }
 
-      console.error("Scan update error:", err)
+      console.error('Scan update error:', err)
       return {
         statusCode: 500,
-        headers: { ...cors, "Content-Type": "application/json" },
-        body: JSON.stringify({ error: "Failed to process scan", details: String(err) })
+        headers,
+        body: JSON.stringify({ error: 'Failed to process scan', details: String(err) }),
       }
     }
   } catch (error) {
-    console.error("nfcAward error:", error)
+    console.error('nfcAward error:', error)
     return {
       statusCode: 500,
-      headers: { ...cors, "Content-Type": "application/json" },
-      body: JSON.stringify({ error: "Internal server error", details: String(error) })
+      headers,
+      body: JSON.stringify({ error: 'Internal server error', details: String(error) }),
     }
   }
 }
diff --git a/amplify/functions/nfcAward/resource.ts b/amplify/functions/nfcAward/resource.ts
index 5be2558..138fd0f 100644
--- a/amplify/functions/nfcAward/resource.ts
+++ b/amplify/functions/nfcAward/resource.ts
@@ -1,21 +1,6 @@
-import { defineFunction } from '@aws-amplify/backend';
-import {
-  Function as CdkFunction,
-  Runtime,
-  Code,
-  FunctionUrlAuthType,
-} from 'aws-cdk-lib/aws-lambda';
+import { defineFunction } from '@aws-amplify/backend'
 
-export const nfcAward = defineFunction((scope) => {
-  const fn = new CdkFunction(scope, 'nfcAward', {
-    runtime: Runtime.NODEJS_20_X,
-    handler: 'handler.handler',
-    code: Code.fromAsset('./'),
-  });
-
-  fn.addFunctionUrl({
-    authType: FunctionUrlAuthType.NONE,
-  });
-
-  return fn;
-});
+export const nfcAward = defineFunction({
+  name: 'nfcAward',
+  entry: './handler.ts',
+})
diff --git a/package-lock.json b/package-lock.json
index 7969986..d535160 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -19948,9 +19948,9 @@
       }
     },
     "node_modules/@aws-sdk/types": {
-      "version": "3.973.12",
-      "resolved": "https://registry.npmjs.org/@aws-sdk/types/-/types-3.973.12.tgz",
-      "integrity": "sha512-43ajd1NF0RMgX5k0hxCNUyEdrtFUsb2aHT2QvpktSC/2Eyb2Jr/JPVqdp0XIoaHWikZJq5tNWSLO6kB5q2eMCA==",
+      "version": "3.973.11",
+      "resolved": "https://registry.npmjs.org/@aws-sdk/types/-/types-3.973.11.tgz",
+      "integrity": "sha512-YjS0qFuECClRh4qhEyW8XagW0fwEPBeZ1cfsW/gU73Kh/ExFILxbzxOfPCmzF/2DwEvhvsHYt0b0qnvStwKYrg==",
       "dependencies": {
         "@smithy/types": "^4.14.3",
         "tslib": "^2.6.2"
diff --git a/src/components/ExpiredQuestSidebar.tsx b/src/components/ExpiredQuestSidebar.tsx
index f994378..d7d0601 100644
--- a/src/components/ExpiredQuestSidebar.tsx
+++ b/src/components/ExpiredQuestSidebar.tsx
@@ -32,7 +32,7 @@ export default function ExpiredQuestSidebar({
   questParticipants,
   tasks,
   seekerTasks,
-  // isReady,
+  isReady,
   completedTasks,
   totalTasks,
   onPreparePdf,
@@ -61,7 +61,7 @@ export default function ExpiredQuestSidebar({
       completedTasks={completedTasks}
       totalTasks={totalTasks}
       seekerTasks={seekerTasks}
-      // isReady={isReady}
+      isReady={isReady}
       onPreparePdf={() => onPreparePdf()}
     />
   ) : null
diff --git a/src/components/SeekerQuestSummary.tsx b/src/components/SeekerQuestSummary.tsx
index e13c1d4..b553723 100644
--- a/src/components/SeekerQuestSummary.tsx
+++ b/src/components/SeekerQuestSummary.tsx
@@ -10,7 +10,7 @@ interface SeekerQuestSummaryProps {
   completedTasks: number
   totalTasks: number
   seekerTasks: Task[]
-  // isReady: boolean
+  isReady: boolean
   onPreparePdf: () => Promise<Task[]>
 }
 
@@ -19,7 +19,7 @@ export default function SeekerQuestSummary({
   currentUserProfile,
   completedTasks,
   totalTasks,
-  // isReady,
+  isReady,
   onPreparePdf,
 }: SeekerQuestSummaryProps) {
   const [preparedTasks, setPreparedTasks] = useState<Task[] | undefined>()
@@ -48,7 +48,7 @@ export default function SeekerQuestSummary({
 
       <div className="flex flex-col gap-3">
         {isQuestComplete ? (
-          preparedTasks && preparedTasks.length > 0 ? (
+          preparedTasks && preparedTasks.length > 0 && isReady ? (
             <PDFDownloadLink
               document={
                 <SeekerTaskPdfButton
diff --git a/src/user/account/index.tsx b/src/user/account/index.tsx
index 6f9691f..7415413 100644
--- a/src/user/account/index.tsx
+++ b/src/user/account/index.tsx
@@ -170,7 +170,7 @@ export default function AccountPage() {
                 onClick={() => navigate('/user/leader')}
                 disabled={forceNameUpdate}
               >
-                Leaderboard
+                Leader Board
               </Button>
               <Button
                 variant="yellow"
diff --git a/src/user/help/index.tsx b/src/user/help/index.tsx
index 4087f57..23c8595 100644
--- a/src/user/help/index.tsx
+++ b/src/user/help/index.tsx
@@ -217,6 +217,13 @@ export default function Help() {
             waypoints that you can tap any time to earn points throughout the
             year.
           </p>
+          <p className="text-[#555555] text-sm mb-4">
+            If you are generating NFC tag URLs, point them to the map page like
+            <code className="bg-slate-100 px-1 rounded">/user/map?address=LOCATION&nfc=1</code>
+            or
+            <code className="bg-slate-100 px-1 rounded">/user/map?lat=...&lng=...&nfc=1</code>.
+            That way the map page will process the scan and award points once per week.
+          </p>
           <p className="text-[#555555] text-sm mb-4">
             *Please Note: Keeping in the spirit of the game, each QuestMark is
             limited to crediting your account 100 points per week.
@@ -436,7 +443,7 @@ export default function Help() {
                 <tr>
                   <td className="border border-gray-300 px-3 py-2 font-semibold flex items-center gap-2">
                     <img
-                      src="/badges/badge_quest_master.png"
+                      src="/badges/quest_master.png"
                       className="w-5 h-5 rounded-full border-2 border-white object-cover shadow-sm transition-transform duration-200 group-hover:scale-125"
                     />
                     Quest Master
@@ -1474,7 +1481,7 @@ export default function Help() {
                   variant="yellow"
                   onClick={() => navigate('/user/leader')}
                 >
-                  Leaderboard
+                  Leader Board
                 </Button>
 
                 <Button
diff --git a/src/user/leader/index.tsx b/src/user/leader/index.tsx
index 238bf2d..19df9d8 100644
--- a/src/user/leader/index.tsx
+++ b/src/user/leader/index.tsx
@@ -90,10 +90,9 @@ export default function Leader() {
                 variant={activeTab === 'leader' ? 'default' : 'yellow'}
                 onClick={() => navigate('/user/leader')}
               >
-                Leaderboard
+                Leader Board
               </Button>
 
-
               <Button variant="yellow" onClick={() => navigate('/user/help')}>
                 Help Guide
               </Button>
diff --git a/src/user/map/index.tsx b/src/user/map/index.tsx
index d310edd..d2a1d84 100644
--- a/src/user/map/index.tsx
+++ b/src/user/map/index.tsx
@@ -283,7 +283,7 @@ export default function SeekerMap() {
 
     async function awardScan() {
       try {
-        const resp = await fetch(`${import.meta.env.VITE_SUPPORT_FUNCTION_URL}nfcAward`, {
+        const resp = await fetch('/api/nfcAward', {
           method: 'POST',
           headers: { 'Content-Type': 'application/json' },
           body: JSON.stringify({ address, lat, lng, profileId }),
@@ -306,8 +306,6 @@ export default function SeekerMap() {
             })
           }
         } else {
-          // Log full response to console to aid debugging
-          console.error('nfcAward response error', { status: resp.status, body: data })
           toast({
             title: 'NFC Scan failed',
             description:
@@ -364,7 +362,7 @@ export default function SeekerMap() {
               </Button>
 
               <Button variant="yellow" onClick={() => navigate('/user/leader')}>
-                Leaderboard
+                Leader Board
               </Button>
 
               <Button variant="yellow" onClick={() => navigate('/user/help')}>
diff --git a/src/user/nfc/ScanHandler.tsx b/src/user/nfc/ScanHandler.tsx
index 9252e67..79b7b6f 100644
--- a/src/user/nfc/ScanHandler.tsx
+++ b/src/user/nfc/ScanHandler.tsx
@@ -7,7 +7,6 @@ export default function ScanHandler() {
   const [profileId, setProfileId] = useState<string | null | undefined>(undefined)
   const [authChecked, setAuthChecked] = useState(false)
 
-  // Load Amplify auth
   useEffect(() => {
     let cancelled = false
 
@@ -15,7 +14,10 @@ export default function ScanHandler() {
       try {
         const amplifyModule = await import('aws-amplify')
         const Auth = (amplifyModule as any).Auth
-        const user = await Auth.currentAuthenticatedUser()
+        if (!Auth) {
+          throw new Error('Auth not available')
+        }
+        const user: any = await Auth.currentAuthenticatedUser()
         if (!cancelled) setProfileId(user?.username ?? null)
       } catch {
         if (!cancelled) setProfileId(null)
@@ -25,10 +27,11 @@ export default function ScanHandler() {
     }
 
     loadAuth()
-    return () => { cancelled = true }
+    return () => {
+      cancelled = true
+    }
   }, [])
 
-  // Handle scan once auth is known
   useEffect(() => {
     if (!authChecked) return
 
@@ -60,25 +63,23 @@ export default function ScanHandler() {
       }
 
       try {
-        const resp = await fetch(
-          `${import.meta.env.VITE_SUPPORT_FUNCTION_URL}nfcAward`,
-          {
-            method: 'POST',
-            headers: { 'Content-Type': 'application/json' },
-            body: JSON.stringify({ address, lat, lng, profileId }),
-            credentials: 'include',
-          }
-        )
+        const resp = await fetch('/api/nfcAward', {
+          method: 'POST',
+          headers: { 'Content-Type': 'application/json' },
+          body: JSON.stringify({ address, lat, lng, profileId }),
+          credentials: 'include',
+        })
 
         const data = await resp.json().catch(() => null)
 
-        if (resp.ok && data?.awarded) {
+        if (resp.ok && data && data.awarded) {
           setMessage('+100 points awarded! Redirecting to map...')
-        } else if (resp.ok) {
-          setMessage(data?.message || 'Scan received. Redirecting to map...')
+        } else if (resp.ok && data && !data.awarded) {
+          setMessage(
+            data.message || 'Scan received. Redirecting to map...',
+          )
         } else {
-          console.error('nfcAward response error', { status: resp.status, body: data })
-          setMessage(data?.error || data?.details || 'Scan processed. Redirecting to map...')
+          setMessage('Scan processed. Redirecting to map...')
         }
       } catch (err) {
         console.error('Scan handler error:', err)
diff --git a/src/user/quest/index.tsx b/src/user/quest/index.tsx
index 1f37d1c..2eda8fa 100644
--- a/src/user/quest/index.tsx
+++ b/src/user/quest/index.tsx
@@ -215,7 +215,7 @@ export default function QuestPage() {
               </Button>
 
               <Button variant="yellow" onClick={() => navigate('/user/leader')}>
-                Leaderboard
+                Leader Board
               </Button>
 
               <Button variant="yellow" onClick={() => navigate('/user/help')}>
